<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="Re1-WL-Sl7">
            <objects>
                <pageViewController storyboardIdentifier="MainPageVCID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="joe-A6-cBm" customClass="MainPageVC" customModule="SegmentControlDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpP-59-V4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="879"/>
        </scene>
        <!--YellowVC-->
        <scene sceneID="4Cw-1d-ibe">
            <objects>
                <viewController storyboardIdentifier="YellowVCID" id="zCo-Gv-cD2" customClass="YellowVC" customModule="SegmentControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhZ-3T-mhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nom-Lq-r61"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTo-Fw-ERw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="1552"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="f0h-qR-1Hq">
            <objects>
                <viewController storyboardIdentifier="GreenVCID" id="uXG-Yz-mlV" customClass="GreenVC" customModule="SegmentControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qz-Bm-Su4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.74117647060000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AMB-LW-yij"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K7-ek-7vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1551"/>
        </scene>
        <!--BrownVC-->
        <scene sceneID="jzT-aI-4lx">
            <objects>
                <viewController storyboardIdentifier="BrownVCID" id="Wui-oZ-FH7" customClass="BrownVC" customModule="SegmentControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q77-I7-JcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="PiW-Ty-LcP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-7z-abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1542"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVCID" id="BYZ-38-t0r" customClass="FirstVC" customModule="SegmentControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-cZ-Fit" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uhk-1j-gL7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rno-cq-sLv">
                                <rect key="frame" x="20" y="110" width="335" height="537"/>
                                <connections>
                                    <segue destination="joe-A6-cBm" kind="embed" identifier="toMainPageController" id="oIs-J3-Q52"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rno-cq-sLv" firstAttribute="top" secondItem="MGR-cZ-Fit" secondAttribute="bottom" constant="20" id="1t5-qK-qG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rno-cq-sLv" secondAttribute="bottom" constant="20" id="Eb1-Qb-ZN2"/>
                            <constraint firstItem="MGR-cZ-Fit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ft4-Ss-pv4"/>
                            <constraint firstItem="MGR-cZ-Fit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dqj-Ba-61e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGR-cZ-Fit" secondAttribute="trailing" constant="20" id="hul-8w-Nsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rno-cq-sLv" secondAttribute="trailing" constant="20" id="nbn-7d-3sS"/>
                            <constraint firstItem="rno-cq-sLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qoQ-Mi-hZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="betterSegmentController" destination="MGR-cZ-Fit" id="Frt-fw-gdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
